upstream nextcloud {
  server nextcloud:8888;
}

server {
  server_name nextcloud.project-r.construction;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name nextcloud.project-r.construction;
  listen 443;

# SSL
  ssl on;
  ssl_certificate /etc/letsencrypt/live/nextcloud.project-r.construction/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nextcloud.project-r.construction/privkey.pem;


# disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header Strict-Transport-Security max-age=15638400;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;

  location / {
      proxy_pass_header Authorization;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Host $host;
      proxy_set_header        Connection "";
      proxy_http_version      1.1;
      proxy_buffering         off;
      proxy_pass              http://nextcloud;
      proxy_read_timeout      36000s;
      proxy_redirect          off;
  }

}
